<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.android.innovation.MainActivity"
    android:id="@+id/activity_main">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.android.innovation.PlayerSummary"
            android:id="@+id/fragment_player_1"
            tools:layout="@layout/fragment_player_summary"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.android.innovation.PlayerSummary"
            android:id="@+id/fragment_player_2"
            tools:layout="@layout/fragment_player_summary"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.android.innovation.PlayerSummary"
            android:id="@+id/fragment_player_3"
            tools:layout="@layout/fragment_player_summary"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.android.innovation.PlayerSummary"
            android:id="@+id/fragment_player_4"
            tools:layout="@layout/fragment_player_summary"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
